DATABASE_URL=postgres://fitclassroom_user:6pFDq4pZZ6ThAWltpYF3A9Nk1StKWnPN@dpg-cmul5smv3ddc73bnhi40-a.singapore-postgres.render.com/fitclassroom
# NOTIFICATION_QUEUE_URL=rediss://red-clk306eg1b2c739ftg0g:sNpCOCfd6oespbYj09ggUNnxZZVCjizx@singapore-redis.render.com:6379
NOTIFICATION_QUEUE_URL=redis://default:75psghHv8ZiuYa2hnSZAiAFyLhaOgx95@redis-18353.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:18353
ROLE_CREATOR=creator
ROLE_TEACHER=teacher
ROLE_STUDENT=student
