DATABASE_URL=postgres://fitclassroom_user:6pFDq4pZZ6ThAWltpYF3A9Nk1StKWnPN@dpg-cmul5smv3ddc73bnhi40-a.singapore-postgres.render.com/fitclassroom
TASK_QUEUE_URL=rediss://red-cmulbs6v3ddc73bnj5g0:w4EfFNZzgu9lZ1n4DSRPPgQpX04gai8I@singapore-redis.render.com:6379
NOTIFICAION_QUEUE_URL=redis://default:75psghHv8ZiuYa2hnSZAiAFyLhaOgx95@redis-18353.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:18353
